# ApiFirstMockClient

./: README.md  build.gradle  settings.gradle
src/main/java/com/volushkova/apifirst/apifirstmockclient/: ApiFirstMockClientApplication.java
src/main/resources/: server.yaml
src/test/java/com/volushkova/apifirst/apifirstmockclient/: ApiFirstMockClientApplicationTests.java
